#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Nov 04 21:25:41 2025
# Process ID: 8500
# Current directory: D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.runs/impl_1/top.vdi
# Journal file: D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 454.023 ; gain = 247.465
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 458.297 ; gain = 4.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 169857d48

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169857d48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 925.211 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 169857d48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 925.211 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d58fbd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 925.211 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d58fbd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 925.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d58fbd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 925.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 925.211 ; gain = 471.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 925.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 925.211 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b74e423a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 925.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b74e423a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b74e423a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1d16ee80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4bb4c9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: f953b51c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
Phase 1.2 Build Placer Netlist Model | Checksum: f953b51c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f953b51c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
Phase 1 Placer Initialization | Checksum: f953b51c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ec3581e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ec3581e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11417e296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f09a8a0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
Phase 3 Detail Placement | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 187f3d921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 172696a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172696a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
Ending Placer Task | Checksum: d7f7098a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.848 ; gain = 16.637
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 941.848 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 941.848 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 941.848 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 941.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bee39d1e ConstDB: 0 ShapeSum: 19136c6c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c15ad6dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1067.605 ; gain = 125.758

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c15ad6dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1071.539 ; gain = 129.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c15ad6dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1071.539 ; gain = 129.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c5e23d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15dab4b44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082
Phase 4 Rip-up And Reroute | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082
Phase 6 Post Hold Fix | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00887844 %
  Global Horizontal Routing Utilization  = 0.00603865 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ce67a8b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140a62f30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1077.930 ; gain = 136.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1077.930 ; gain = 136.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1077.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/TECHNICAL/Embedded_Systems/HARDWARE/FPGA/fpga-bootcamp/VHDL/Basic Projects/Basic VHDL Codes/fpga-from-zero/Clock Domain Crossing/CDC_Sample_Design/CDC_Sample_Design.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 04 21:27:10 2025...
